#Variables para el backend
TZ='America/Bogota'
CORS_ORIGIN='*'
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=red_first
JWT_SECRET_KEY=Sm#rT2k24#
JWT_EXPIRES_IN=6h
SWAGGER_SUFFIX=/docs
SWAGGER_USERNAME=yellowfirst
SWAGGER_PASSWORD=123456
BODY_LIMIT=50mb
PORT_APP=4001

API_GATEWAY=https://api-sandbox.co.uat.wompi.dev/v1
PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
PRIVATE_KEY=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
INTEGRITY_KEY=stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp
EVENTS_KEY=stagtest_events_2PDUmhMywUkvb1LvxYnayFbmofT7w39N

#Variables para el frontend
VITE_JWT_SECRET=jwtsaa
VITE_APP_BASE_API_URL=http://192.168.1.5:4001
VITE_APP_BASE_SOCKET_URL=http://192.168.1.5:4001