TZ='America/Bogota'
CORS_ORIGIN='*'
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=yellowfirst
JWT_SECRET_KEY=something_secret
JWT_EXPIRES_IN=6h
SWAGGER_DEV_PATH=api-dev
SWAGGER_CLIENT_PATH=api-client
SWAGGER_USERNAME=username
SWAGGER_PASSWORD=password
BODY_LIMIT=50mb
PORT_APP=4001