# Time zone of the server
TZ='America/Bogota'
# The maximum size of the body of the request
BODY_LIMIT=50mb
# The maximum size of the file that can be uploaded
PORT_APP=4001
# Allows the server to receive requests from any origin
CORS_ORIGIN='*'
# Database type
DB_TYPE=postgres
# Database host
DB_HOST=localhost
# Database port
DB_PORT=5432
# Database user
DB_USER=postgres
# Database password
DB_PASSWORD=
# Database name
DB_NAME=red_first
# The value of the secret key for the JWT token
JWT_SECRET_KEY=jwtExample
# When the JWT token expires
JWT_EXPIRES_IN=6h
# The url suffix for the swagger documentation
SWAGGER_SUFFIX=/docs
# The username to access the swagger documentation
SWAGGER_USERNAME=yellowfirst
# The password to access the swagger documentation
SWAGGER_PASSWORD=123456
# URL of the gateway API
API_GATEWAY=https://example.dev/v1
# Public key of the gateway API
PUBLIC_KEY=pub_stagtest_EXAMPLE
# Private key of the gateway API
PRIVATE_KEY=prv_stagtest_EXAMPLE
# The key to access the gateway API
INTEGRITY_KEY=stagtest_integrity_EXAMPLE
# The key to access the gateway API
EVENTS_KEY=stagtest_events_EXAMPLE